/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        _esc {
            timeout-ms = <100>;
            bindings = <&kp ESC>;
            key-positions = <1 2>;
        };

        backspace {
            timeout-ms = <100>;
            bindings = <&kp BACKSPACE>;
            key-positions = <9 10>;
        };

        _enter {
            timeout-ms = <100>;
            bindings = <&kp ENTER>;
            key-positions = <16 19>;
        };

        move {
            timeout-ms = <100>;
            bindings = <&tog 6>;
            key-positions = <29 30>;
        };

        _tab {
            timeout-ms = <100>;
            bindings = <&kp TAB>;
            key-positions = <13 14>;
        };


        _lgui {
            timeout-ms = <100>;
            bindings = <&sk LGUI>;
            key-positions = <29 38>;
        };

        _lctrl {
            timeout-ms = <100>;
            bindings = <&sk LCTRL>;
            key-positions = <28 38>;
        };

        _lalt {
            timeout-ms = <100>;
            bindings = <&sk LALT>;
            key-positions = <27 38>;
        };

   
        _rgui {
            timeout-ms = <100>;
            bindings = <&sk LGUI>;
            key-positions = <30 39>;
        };

        _rctrl {
            timeout-ms = <100>;
            bindings = <&sk LCTRL>;
            key-positions = <31 39>;
        };

        _ralt {
            timeout-ms = <100>;
            bindings = <&sk LALT>;
            key-positions = <32 39>;
        };

   

    };  

    macros {
        zed_em_kay: zed_em_kay {
            compatible = "zmk,behavior-macro";
            label = "ZM_zed_em_kay";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp Z &kp M &kp K>,
                <&macro_release>,
                <&kp LSHFT>;
        };
    };
    
     behaviors {
        mh: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        ms: homerow_mods_slow {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_200";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        
        base0 {
            bindings = <
   &trans    &kp Q          &kp W             &kp E         &kp R             &kp T                     &kp Y           &kp U        &kp I            &kp O       &kp P              &trans
   &trans    &lt 3 A        &mh LCTRL S       &mh LALT D    &mh LGUI F        &kp G                     &kp H           &mh RGUI J   &mh RALT K       &mh RCTRL L &lt 5 SEMICOLON    &trans
   &trans    &mh LSHIFT Z   &kp X             &kp C         &kp V             &kp B                     &kp N           &kp M        &kp COMMA        &kp DOT     &mh RSHIFT FSLH    &trans
                                              &lt 7 ESC     &mo 1             &lt 4 SPACE               &mt RSHIFT RET  &lt 2 APOS   &lt 7 BACKSPACE 
            >;
        };

        raise1 {
            bindings = <
    &trans      &kp N1          &kp N2          &kp N3          &kp N4          &kp N5              &kp N6             &kp N7          &kp N8           &kp N9           &kp N0              &trans
    &trans      &kp LBKT        &trans          &kp PLUS        &kp KP_MINUS    &kp LPAR            &kp RPAR           &kp MINUS       &kp EQUAL        &kp LEFT_BRACKET &kp RIGHT_BRACKET   &trans
    &trans      &kp LESS_THAN   &trans          &kp KP_EQUAL    &kp UNDERSCORE  &kp LEFT_BRACE      &kp RIGHT_BRACE    &trans          &trans           &trans           &kp GREATER_THAN    &trans
                                                &trans          &trans          &trans              &trans             &kp RG(SPACE)   &kp BACKSLASH
            >;
        };

        lower2 {
            bindings = <
    &trans      &kp EXCL    &kp AT      &kp HASH    &kp DLLR        &kp PRCNT           &kp CARET   &kp AMPS    &kp KP_MULTIPLY &kp LPAR        &kp RPAR        &trans
    &trans      &kp GRAVE   &kp TILDE   &kp F1      &kp F2          &kp F3              &kp F4      &kp F5      &kp F6          &kp LEFT_BRACE  &kp RIGHT_BRACE &trans
    &trans      &trans      &trans      &kp F7      &kp F8          &kp F9              &kp F10     &kp F11     &kp F12         &trans          &trans          &trans
                                        &trans      &kp LG(SPACE)   &trans              &trans      &trans      &kp PIPE
            >;
        };

        numpad3 {
            bindings = <
  
     &trans        &trans        &kp CAPS      &trans        &trans     &trans              &kp KP_PLUS         &kp KP_N7        &kp KP_N8  &kp KP_N9  &trans  &trans
     &trans        &trans        &kp KP_NUM    &trans        &trans     &trans              &kp KP_MINUS        &kp KP_N4        &kp KP_N5  &kp KP_N6  &trans  &trans
     &trans        &trans        &trans        &trans        &trans     &trans              &kp KP_MULTIPLY     &kp KP_N1        &kp KP_N2  &kp KP_N3  &trans  &trans
                                               &trans        &trans     &kp EQUAL           &kp KP_SLASH        &kp KP_NUMBER_0  &kp KP_DOT
            >;
        };

        Direction4 {
            bindings = <
 &trans     &kp K_UNDO      &kp K_CUT       &kp K_COPY      &kp K_PASTE     &trans                  &kp HOME            &kp PAGE_DOWN   &kp PAGE_UP     &kp END             &kp INSERT  &trans
 &trans     &kp LSHIFT      &kp LCTRL       &kp LALT        &kp LGUI        &trans                  &kp LEFT_ARROW      &kp DOWN_ARROW  &kp UP_ARROW    &kp RIGHT_ARROW     &kp RSHIFT  &trans
 &trans     &trans          &trans          &trans          &trans          &kp DEL                 &kp BACKSPACE       &trans          &trans          &trans              &trans      &trans
                                            &trans          &trans          &kp TAB                 &kp TAB             &trans          &trans
            >;
        };
        
        number5 {
            bindings = <
     &trans        &trans        &trans        &trans        &trans     &trans              &kp KP_PLUS         &kp N7   &kp N8  &kp N9  &trans  &trans
     &trans        &trans        &trans        &trans        &trans     &trans              &kp KP_MINUS        &kp N4   &kp N5  &kp N6  &trans  &trans
     &trans        &trans        &trans        &trans        &trans     &trans              &kp KP_MULTIPLY     &kp N1   &kp N2  &kp N3  &trans  &trans
                                               &trans        &trans     &kp EQUAL           &kp KP_SLASH        &kp N0   &kp KP_DOT
            >;
        };
        
        FixedDirection6 {
            bindings = <
 &trans     &trans      &trans          &trans          &trans          &trans              &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP     &kp END             &kp INSERT  &trans
 &trans     &trans      &kp LCTRL       &kp LALT        &kp LGUI        &trans              &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW    &kp RIGHT_ARROW     &trans      &trans
 &trans     &kp LSHIFT  &trans          &trans          &trans          &kp DEL             &kp BACKSPACE   &trans          &trans          &trans              &tog 6      &trans
                                        &trans          &trans          &kp SPACE           &kp ENTER       &trans          &trans
                                        >;
        };
        
        Config7 {
            bindings = <
 &trans     &trans      &bt BT_SEL 4    &bt BT_SEL 3    &bt BT_SEL 2    &bt BT_SEL 1            &bt BT_CLR      &trans          &trans          &trans          &trans  &trans
 &trans     &trans      &trans          &trans          &trans          &out OUT_TOG            &trans          &trans          &trans          &trans          &trans  &trans
 &trans     &trans      &trans          &trans          &trans          &trans                  &trans          &trans          &trans          &trans          &trans  &trans
                                        &trans          &trans          &trans                  &trans          &trans          &trans
                                        >;
        };

        Sticky8 {
            bindings = <
 &trans     &trans      &trans          &trans          &trans          &trans           &trans     &trans      &trans          &trans          &trans          &trans
 &trans     &trans      &trans          &trans          &trans          &trans           &trans     &trans      &trans          &trans          &trans          &trans
 &trans     &trans      &trans          &trans          &trans          &trans           &trans     &trans      &trans          &trans          &trans          &trans
                                        &trans          &trans          &trans           &trans     &trans      &trans
                                        >;
        };
    };
};